#MicroXplorer Configuration settings - do not modify
Bdma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
PB13.GPIOParameters=GPIO_Speed
SH.FMC_D0_DA0.ConfNb=1
Bdma.Request0=ADC3
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PC10.GPIO_PuPd=GPIO_PULLUP
SH.FMC_D9_DA9.ConfNb=1
FATFS._USE_LFN=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_3
SH.FMC_A0.0=FMC_A0,13b-sda1
FATFS0.BSP.api=Unknown
PG8.Signal=FMC_SDCLK
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PC3_C.Mode=SdramChipSelect1_1
ADC1.Rank-17\#ChannelRegularConversion=2
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=480000000
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.FMC_SDNWE.ConfNb=1
Dma.SPI2_TX.4.RequestNumber=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
Dma.SPI2_RX.1.Mode=DMA_CIRCULAR
Bdma.ADC3.0.Instance=BDMA_Channel0
Dma.SPI2_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=120000000
Dma.SPI2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Oscillator=Flash-LP
ADC1.Offset-17\#ChannelRegularConversion=32768
PCC.PartNumber=STM32H743ZITx
PF7.Signal=ADC3_INP3
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
Bdma.ADC3.0.SignalID=NONE
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=120000000
SAI1.BasicProtocol-SAI_B_SyncSlave=SAI_I2S_STANDARD
I2C2.I2C_Speed_Mode=I2C_Fast
PB6.Signal=GPIO_Output
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
PD0.Signal=FMC_D2_DA2
SAI1.AudioMode-SAI_A_MasterWithClock=SAI_MODEMASTER_TX
PD8.Signal=FMC_D13_DA13
PCC.Seq0.Step1.Category=In DS Table
PE1.Signal=FMC_NBL1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
FATFS0.BSP.ip=GPIO
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step0.Voltage_Source=Battery
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
Dma.SPI2_TX.4.EventEnable=DISABLE
ProjectManager.BackupPrevious=false
Dma.SPI2_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.FMCFreq_Value=240000000
ADC1.Channel-19\#ChannelRegularConversion=ADC_CHANNEL_15
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
PE9.Signal=FMC_D6_DA6
ADC1.OffsetNumber-19\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.SAI1_B.3.Direction=DMA_PERIPH_TO_MEMORY
SH.FMC_A2.0=FMC_A2,13b-sda1
PB14.Mode=Full_Duplex_Slave
RCC.USART16Freq_Value=120000000
PC9.Mode=SD_4_bits_Wide_bus
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PB6.Locked=true
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=49142857.14285714
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
Dma.SAI1_B.3.Instance=DMA1_Stream2
PA5.Locked=true
SPI2.Mode=SPI_MODE_SLAVE
ADC1.OversamplingMode=ENABLE
RCC.PLL3FRACN=0
PCC.Seq0.Step1.Average_Current=170 \u00B5A
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
Dma.SAI1_A.2.PeriphBurst=DMA_PBURST_SINGLE
Dma.SPI2_RX.1.Instance=DMA1_Stream3
FMC.WriteRecoveryTime1=2
PF7.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PCC.Seq0.Step1.SubMode2=DSTANDBY
PCC.Seq0.Step1.SubMode1=DSTANDBY
RCC.LPUART1Freq_Value=120000000
FMC.RowCycleDelay1=6
PB13.Mode=Full_Duplex_Slave
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
PCC.Seq0.Step1.SubMode3=DSTOP
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=FMC_D1_DA1
RCC.VCO3OutputFreq_Value=100781250
ADC1.SamplingTime-19\#ChannelRegularConversion=ADC_SAMPLETIME_32CYCLES_5
SH.FMC_D3_DA3.ConfNb=1
PC8.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SPI2_TX.4.SignalID=NONE
Mcu.Pin80=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
Mcu.Pin81=VP_SYS_VS_Systick
FATFS0.BSP.STBoard=false
SH.FMC_A4.0=FMC_A4,13b-sda1
ProjectManager.ProjectFileName=cube_for_new_genera_brain4.ioc
SH.FMC_A5.ConfNb=1
Mcu.Pin79=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.PinsNb=82
Dma.SPI2_TX.4.Direction=DMA_MEMORY_TO_PERIPH
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_PuPd
Mcu.Pin73=PB8
ADC1.Offset-18\#ChannelRegularConversion=32768
Mcu.Pin74=PB9
Mcu.Pin71=PB4 (NJTRST)
Mcu.Pin72=PB6
Mcu.Pin77=VP_FATFS_VS_SDIO
PC13.Locked=true
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=VP_RNG_VS_RNG
Mcu.Pin75=PE0
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PC13.Signal=GPIO_Input
Mcu.Pin76=PE1
FATFS0.BSP.mode=Input
Dma.SPI2_TX.4.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
Mcu.Pin70=PB3 (JTDO/TRACESWO)
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-0.01 %
Dma.SAI1_B.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_TX.4.SyncSignalID=NONE
Mcu.Pin68=PG10
Mcu.Pin69=PG15
PB14.Locked=true
Dma.SAI1_A.2.SyncRequestNumber=1
Dma.SAI1_A.2.MemInc=DMA_MINC_ENABLE
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
Mcu.Pin62=PC10
Mcu.Pin63=PC11
Mcu.Pin60=PA13 (JTMS/SWDIO)
Mcu.Pin61=PA14 (JTCK/SWCLK)
Mcu.Pin66=PD1
Mcu.Pin67=PD2
Mcu.Pin64=PC12
Mcu.Pin65=PD0
Dma.SPI2_RX.1.SyncSignalID=NONE
Dma.SAI1_A.2.PeriphInc=DMA_PINC_DISABLE
Bdma.ADC3.0.SyncSignalID=NONE
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PCC.MCU=STM32H743ZITx
RCC.Tim1OutputFreq_Value=240000000
Dma.SPI2_TX.4.SyncEnable=DISABLE
Mcu.Pin59=PA11
Mcu.Pin57=PC9
Mcu.Pin58=PA9
Mcu.Pin51=PD15
Mcu.Pin52=PG2
Mcu.Pin50=PD14
Mcu.Pin55=PG8
ADC1.Channel-18\#ChannelRegularConversion=ADC_CHANNEL_17
Mcu.Pin56=PC8
Mcu.Pin53=PG4
Mcu.Pin54=PG5
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.Locked=true
Dma.SAI1_A.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.Pin48=PD10
Mcu.Pin49=PD11
Mcu.Pin46=PD8
Mcu.Pin47=PD9
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
PB14.Signal=SPI2_MISO
PA5.Signal=ADCx_INP19
Mcu.Pin40=PB10
Mcu.Pin41=PB11
Mcu.Pin44=PB14
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PB15
Mcu.Pin42=PB12
Mcu.Pin43=PB13
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,13b-sda1
RCC.AHB12Freq_Value=240000000
PE14.Signal=FMC_D11_DA11
PE6.Mode=SAI_A_MasterWithClock
PCC.Seq0.Step0.Vcore=VOS1\: Scale1-High
Mcu.Pin37=PE13
Mcu.Pin38=PE14
Mcu.Pin35=PE11
Mcu.Pin36=PE12
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE15
Mcu.Pin30=PG1
Mcu.Pin33=PE9
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PE10
Mcu.Pin31=PE7
Mcu.Pin32=PE8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SAI1.FIFOThreshold-SAI_A_MasterWithClock=SAI_FIFOTHRESHOLD_FULL
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PC9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Mcu.Pin26=PF13
Mcu.Pin27=PF14
Mcu.Pin24=PF11
Mcu.Pin25=PF12
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PF15
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PG0
PC8.GPIO_PuPd=GPIO_PULLUP
ADC3.Rank-1\#ChannelRegularConversion=1
ADC1.Rank-16\#ChannelRegularConversion=1
Mcu.Pin22=PA5
Mcu.Pin23=PB0
Mcu.Pin20=PA1
ADC1.master=1
Mcu.Pin21=PA3
PA3.Locked=true
Bdma.ADC3.0.MemInc=DMA_MINC_ENABLE
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.RequestNumber=1
Dma.SAI1_B.3.SignalID=NONE
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x3000
Mcu.Pin15=PH0-OSC_IN (PH0)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PH1-OSC_OUT (PH1)
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin13=PF7
Mcu.Pin14=PF9
Mcu.Pin19=PC3_C
Mcu.Pin17=PC0
Mcu.Pin18=PC2_C
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF4
Mcu.Pin12=PF5
Mcu.Pin10=PF3
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
PE3.Signal=SAI1_SD_B
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
ADC1.SamplingTime-18\#ChannelRegularConversion=ADC_SAMPLETIME_32CYCLES_5
Dma.SPI2_RX.1.MemInc=DMA_MINC_ENABLE
FATFS0.BSP.name=Detect_SDIO
Mcu.Family=STM32H7
FMC.IPParameters=ColumnBitsNumber1,CASLatency1,SDClockPeriod1,ReadBurst1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1,BankMapConfig
ProjectManager.MainLocation=Src
SH.FMC_A6.ConfNb=1
SPI2.VirtualNSS=VM_NSSHARD
SH.FMC_A8.0=FMC_A8,13b-sda1
Dma.SPI2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.KeepUserCode=true
FATFS0.BSP.semaphore=
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
ADC1.ContinuousConvMode=ENABLE
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PCC.Seq0.Step0.CPU_Frequency=400 MHz
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
ADC1.Channel-17\#ChannelRegularConversion=ADC_CHANNEL_19
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD2.GPIO_Mode=GPIO_MODE_AF_PP
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=344000000
SH.FMC_A11.0=FMC_A11,13b-sda1
PB15.Signal=SPI2_MOSI
Bdma.ADC3.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PG15.Signal=FMC_SDNCAS
Dma.SPI2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ADC3.Rank-2\#ChannelRegularConversion=2
Mcu.IP4=DEBUG
Mcu.IP5=DMA
Mcu.IP2=BDMA
Mcu.IP3=CORTEX_M7
NVIC.BDMA_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=ADC1
Mcu.IP1=ADC3
PE4.GPIOParameters=GPIO_Speed
PF9.Locked=true
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=172000000
ADC1.Offset-19\#ChannelRegularConversion=32768
ProjectManager.PreviousToolchain=STM32CubeIDE
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
RCC.HRTIMFreq_Value=240000000
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
Mcu.IP10=RCC
FMC.ExitSelfRefreshDelay1=6
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SAI1
Dma.ADC1.0.PeriphBurst=DMA_PBURST_SINGLE
Mcu.IP11=RNG
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=SPI2
PF9.Mode=IN2-Single-Ended
Mcu.IP13=SDMMC1
Mcu.IP15=SYS
PF11.Signal=FMC_SDNRAS
PC13.GPIO_PuPd=GPIO_PULLDOWN
PE3.GPIOParameters=GPIO_Speed
SAI1.InitProtocol-SAI_A_MasterWithClock=Enable
Dma.SAI1_A.2.EventEnable=DISABLE
Dma.SAI1_A.2.Direction=DMA_MEMORY_TO_PERIPH
PB0.Locked=true
PB4\ (NJTRST).Locked=true
PCC.Seq0.Step0.Oscillator=HSE BYP PLL Flash-LP Cache-ON
PB12.Mode=NSS_Signal_Hard_Input
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.DIVR1Freq_Value=480000000
PCC.Checker=true
ADC1.SamplingTime-17\#ChannelRegularConversion=ADC_SAMPLETIME_32CYCLES_5
Dma.SPI2_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_HALFFULL
Dma.Request2=SAI1_A
Dma.Request1=SPI2_RX
Dma.Request4=SPI2_TX
Dma.Request3=SAI1_B
NVIC.DMA1_Stream0_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PE7.Signal=FMC_D4_DA4
Dma.Request0=ADC1
PB15.Locked=true
PA3.Signal=ADCx_INP15
PCC.Seq0.Step1.Memory=NA
SH.FMC_A3.ConfNb=1
Dma.SAI1_B.3.EventEnable=DISABLE
ADC1.OffsetNumber-17\#ChannelRegularConversion=ADC_OFFSET_NONE
PCC.Seq0.Step0.Average_Current=112.81 mA
PCC.Vdd=3.0
Dma.SAI1_B.3.MemInc=DMA_MINC_ENABLE
PC11.Signal=SDMMC1_D3
ADC1.Rank-18\#ChannelRegularConversion=3
PC8.Signal=SDMMC1_D0
Dma.SAI1_A.2.Instance=DMA1_Stream1
PC10.Mode=SD_4_bits_Wide_bus
Dma.SPI2_TX.4.SyncRequestNumber=1
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
SAI1.FIFOThreshold-SAI_B_SyncSlave=SAI_FIFOTHRESHOLD_FULL
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
FATFS0.BSP.instance=PC13
FATFS.IPParameters=_USE_LABEL,USE_DMA_CODE_SD,_USE_LFN
Dma.SAI1_A.2.Priority=DMA_PRIORITY_LOW
Dma.SAI1_B.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SAI1.RealAudioFreq-SAI_A_MasterWithClock=47.991 KHz
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SH.FMC_A15_BA1.ConfNb=1
PC9.GPIO_Mode=GPIO_MODE_AF_PP
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PCC.Seq0.Step0.Mode=RUN
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
SAI1.BasicDataSize-SAI_B_SyncSlave=SAI_PROTOCOL_DATASIZE_32BIT
RCC.AXIClockFreq_Value=240000000
SPI2.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize
PE2.GPIOParameters=GPIO_Speed
RCC.USBFreq_Value=48000000
PA1.Signal=ADC1_INP17
RCC.CKPERFreq_Value=64000000
PD2.Mode=SD_4_bits_Wide_bus
board=custom
PB15.Mode=Full_Duplex_Slave
MxCube.Version=6.2.1
Dma.SPI2_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
RCC.FDCANFreq_Value=480000000
PE5.Mode=SAI_A_MasterWithClock
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
ADC1.NbrOfConversion=4
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
ADC1.Offset-16\#ChannelRegularConversion=32768
Mcu.IP8=I2C2
Mcu.IP9=NVIC
Mcu.IP6=FATFS
Mcu.IP7=FMC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA1.Locked=true
KeepUserPlacement=false
SH.ADCx_INP19.ConfNb=1
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PC3_C.Signal=FMC_SDCKE0
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PCC.Seq0.Step1.Peripherals=
NVIC.DMA1_Stream3_IRQn=true\:2\:0\:true\:false\:true\:false\:true
CORTEX_M7.CPU_DCache=Enabled
PCC.Seq0.Step0.Vdd=3.0
PD2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
SH.FMC_D8_DA8.ConfNb=1
ADC3.NbrOfConversionFlag=1
PB12.Signal=SPI2_NSS
PB4\ (NJTRST).Signal=GPIO_Output
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PCC.Series=STM32H7
SH.FMC_A4.ConfNb=1
FMC.RCDDelay1=2
SPI2.VirtualType=VM_SLAVE
PB10.Mode=I2C
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_1
PG4.Signal=FMC_A14_BA0
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC12.Signal=SDMMC1_CK
Dma.SAI1_B.3.RequestNumber=1
FMC.LoadToActiveDelay1=2
Dma.SAI1_B.3.SyncSignalID=NONE
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
Dma.SPI2_TX.4.PeriphInc=DMA_PINC_DISABLE
NVIC.SDMMC1_IRQn=true\:7\:0\:true\:false\:true\:true\:true
SH.FMC_A12.ConfNb=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PC10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PE2.Mode=SAI_A_MasterWithClock
SH.FMC_D10_DA10.ConfNb=1
PCC.Seq0.Step1.TaMax=124.98
Dma.SPI2_RX.1.RequestNumber=1
RCC.DIVQ3Freq_Value=50390625
PE5.Signal=SAI1_SCK_A
Bdma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPI2_TX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PCC.Seq0.Step1.Vdd=3.0
FATFS0.BSP.i2caddr=0
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_32CYCLES_5
RCC.DIVM2=25
RCC.DIVM1=5
MxDb.Version=DB.6.0.21
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
ADC3.ContinuousConvMode=ENABLE
SH.FMC_D15_DA15.ConfNb=1
ADC3.IPParameters=Rank-1\#ChannelRegularConversion,ClockPrescaler,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,EOCSelection,OversamplingMode,ConversionDataManagement,DiscontinuousConvMode
PE2.Signal=SAI1_MCLK_A
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
SH.GPXTI11.ConfNb=2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.DIVR2Freq_Value=172000000
PE10.Signal=FMC_D7_DA7
Dma.SPI2_RX.1.SyncRequestNumber=1
Bdma.ADC3.0.Priority=DMA_PRIORITY_HIGH
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
ADC1.EnableInjectedConversion=DISABLE
SH.GPXTI11.0=ADC1_EXTI11
PD11.Locked=true
SH.GPXTI11.1=ADC3_EXTI11,Regular-Conversion-Trigger
FATFS0.BSP.solution=PC13
RCC.DFSDMFreq_Value=120000000
PB14.GPIOParameters=GPIO_Speed
SH.FMC_A1.0=FMC_A1,13b-sda1
Dma.SAI1_A.2.FIFOMode=DMA_FIFOMODE_ENABLE
PCC.Seq0.Step1.DMIPS=0.0
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_ENABLE
PC12.GPIO_PuPd=GPIO_PULLUP
Dma.SPI2_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
PE6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
Dma.ADC1.0.EventEnable=DISABLE
ADC3.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
PCC.Seq0.Step0.Category=In DS Table
SH.FMC_A7.ConfNb=1
Bdma.ADC3.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.FMC_A1.ConfNb=1
Dma.ADC1.0.Instance=DMA1_Stream0
Dma.SPI2_RX.1.PeriphBurst=DMA_PBURST_SINGLE
PD2.GPIO_PuPd=GPIO_PULLUP
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=ClockPrescaler,ConversionDataManagement,EOCSelection,EnableInjectedConversion,EnableRegularConversion,Rank-16\#ChannelRegularConversion,Channel-16\#ChannelRegularConversion,SamplingTime-16\#ChannelRegularConversion,OffsetNumber-16\#ChannelRegularConversion,NbrOfConversionFlag,Rank-17\#ChannelRegularConversion,Channel-17\#ChannelRegularConversion,SamplingTime-17\#ChannelRegularConversion,OffsetNumber-17\#ChannelRegularConversion,Rank-18\#ChannelRegularConversion,Channel-18\#ChannelRegularConversion,SamplingTime-18\#ChannelRegularConversion,OffsetNumber-18\#ChannelRegularConversion,Rank-19\#ChannelRegularConversion,Channel-19\#ChannelRegularConversion,SamplingTime-19\#ChannelRegularConversion,OffsetNumber-19\#ChannelRegularConversion,NbrOfConversion,Offset-16\#ChannelRegularConversion,Offset-17\#ChannelRegularConversion,Offset-18\#ChannelRegularConversion,Offset-19\#ChannelRegularConversion,OversamplingMode,NbrOfDiscConversion,Overrun,ExternalTrigConvEdge,master,ContinuousConvMode,RightBitShift
Dma.SPI2_TX.4.Priority=DMA_PRIORITY_LOW
RCC.SWPMI1Freq_Value=120000000
Bdma.ADC3.0.RequestNumber=1
PD1.Signal=FMC_D3_DA3
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
RCC.DIVP2=7
PCC.Line=STM32H743/753
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
PC0.Signal=FMC_SDNWE
PC11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
RCC.QSPIFreq_Value=240000000
Dma.SAI1_B.3.Priority=DMA_PRIORITY_HIGH
Bdma.ADC3.0.SyncEnable=DISABLE
PG10.Signal=GPIO_Output
PG10.Locked=true
SH.FMC_A3.0=FMC_A3,13b-sda1
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
RCC.SPI123Freq_Value=49142857.14285714
PB11.Mode=I2C
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Bdma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Dma.ADC1.0.SignalID=NONE
PA9.Signal=GPIO_Output
Dma.SAI1_B.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.DIVN2=344
RCC.DIVN1=192
Dma.SAI1_B.3.PeriphInc=DMA_PINC_DISABLE
PC2_C.Mode=SdramChipSelect1_1
ADC3.NbrOfConversion=2
Dma.SAI1_B.3.MemBurst=DMA_MBURST_SINGLE
Dma.SPI2_TX.4.MemBurst=DMA_MBURST_SINGLE
PB10.Signal=I2C2_SCL
FATFS.BSP.number=1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
ProjectManager.LastFirmware=true
Dma.SPI2_RX.1.SyncEnable=DISABLE
Dma.SPI2_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA1.Mode=IN17-Single-Ended
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
Dma.SAI1_A.2.SyncEnable=DISABLE
Dma.SPI2_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
PCC.Seq0.Step0.SubMode3=DRUN
Bdma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PCC.Seq0.Step0.SubMode2=DRUN
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
PC11.GPIO_Mode=GPIO_MODE_AF_PP
PCC.Seq0.Step0.SubMode1=DRUN/CRUN
PA9.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
ProjectManager.FreePins=true
RCC.LPTIM2Freq_Value=120000000
SH.FMC_NBL1.ConfNb=1
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
Bdma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.UnderRoot=true
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
SH.FMC_D7_DA7.ConfNb=1
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
PE3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD11.Signal=GPXTI11
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,13b-sda1
Dma.SAI1_A.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA11.Signal=GPIO_Output
ADC1.OffsetNumber-16\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_INP2
RCC.LTDCFreq_Value=50390625
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
ADC3.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC1.EnableRegularConversion=ENABLE
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
SPI2.DataSize=SPI_DATASIZE_8BIT
PCC.Seq0.Step1.Vcore=SVOS5\: System-Scale5
PCC.Seq0.Step1.Voltage_Source=Battery
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=240000000
PCC.Seq0=2
PB0.Signal=ADCx_INP9
Dma.SAI1_B.3.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
PB12.GPIOParameters=GPIO_Speed
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Dma.SAI1_B.3.SyncEnable=DISABLE
Dma.SPI2_TX.4.MemInc=DMA_MINC_ENABLE
RCC.DIVQ2Freq_Value=172000000
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_1
I2C2.IPParameters=Timing,I2C_Speed_Mode
Dma.SPI2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SAI1Freq_Value=49142857.14285714
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
Mcu.UserName=STM32H743ZITx
PC14-OSC32_IN\ (OSC32_IN).GPIO_PuPd=GPIO_PULLDOWN
RCC.HPRE=RCC_HCLK_DIV2
PCC.Seq0.Step0.User's_Consumption=0 mA
PC10.Signal=SDMMC1_D2
I2C2.Timing=0x00B03FDB
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_BDMA_Init-BDMA-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_RNG_Init-RNG-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true,11-MX_ADC3_Init-ADC3-false-HAL-true,12-MX_SAI1_Init-SAI1-false-HAL-true,13-MX_I2C2_Init-I2C2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SDMMC1.ClockDiv=16
Dma.ADC1.0.FIFOThreshold=DMA_FIFO_THRESHOLD_HALFFULL
Dma.SPI2_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI2_RX.1.MemBurst=DMA_MBURST_SINGLE
Dma.SAI1_A.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_TX.4.Mode=DMA_CIRCULAR
PCC.Seq0.Step1.Duration=0.9 ms
Dma.SAI1_B.3.SyncRequestNumber=1
PB11.Signal=I2C2_SDA
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE5.GPIOParameters=GPIO_Speed
ProjectManager.StackSize=0x3000
RCC.VCOInput3Freq_Value=781250
Dma.SAI1_B.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SH.FMC_A7.0=FMC_A7,13b-sda1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
FMC.BankMapConfig=FMC_SWAPBMAP_SDRAM_SRAM
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=16
RCC.SPDIFRXFreq_Value=480000000
Dma.SAI1_A.2.RequestNumber=1
PF12.Signal=FMC_A6
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin7=PF0
Mcu.Pin8=PF1
Mcu.Pin9=PF2
PC9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
PC2_C.Signal=FMC_SDNE0
SH.FMC_A10.0=FMC_A10,13b-sda1
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_32CYCLES_5
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
PCC.Seq0.Step0.DMIPS=856.00006
FMC.RPDelay1=2
Dma.SPI2_TX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PE13.Signal=FMC_D10_DA10
PE4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.Rank-19\#ChannelRegularConversion=4
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
NVIC.SPI2_IRQn=true\:3\:0\:true\:false\:true\:false\:true
PE4.Mode=SAI_A_MasterWithClock
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Speed
Dma.RequestsNb=5
Dma.SPI2_TX.4.PeriphBurst=DMA_PBURST_SINGLE
Dma.SAI1_A.2.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
ProjectManager.ProjectName=cube_for_new_genera_brain4
FATFS._USE_LABEL=1
RCC.APB3Freq_Value=120000000
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
SH.ADCx_INP15.ConfNb=1
SH.FMC_A9.0=FMC_A9,13b-sda1
Bdma.ADC3.0.SyncRequestNumber=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
PF5.Signal=FMC_A5
PCC.Seq0.Step0.Duration=1 ms
Dma.ADC1.0.MemBurst=DMA_MBURST_SINGLE
Dma.SAI1_B.3.MemDataAlignment=DMA_MDATAALIGN_WORD
PCC.Seq0.Step0.Peripherals=Bridge_AHB3 FMC SDMMC1 Bridge_AHB2 Bridge_APB1 Bridge_APB2 I2C2 RNG SAI1 SPI2 Bridge_AHB4 Bridge_APB4 GPIOA GPIOB GPIOC GPIOD GPIOE GPIOF GPIOG GPIOH SYS
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
PCC.Seq0.Step1.Mode=STOP
SAI1.BasicProtocol-SAI_A_MasterWithClock=SAI_I2S_STANDARD
PE3.Mode=SAI_B_SyncSlave
RCC.Tim2OutputFreq_Value=240000000
Dma.SAI1_A.2.MemBurst=DMA_MBURST_SINGLE
RCC.DFSDMACLkFreq_Value=49142857.14285714
Dma.SAI1_A.2.Mode=DMA_CIRCULAR
PCC.Seq0.Step1.CPU_Frequency=0 Hz
SH.FMC_A12.0=FMC_A12,13b-sda1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ADC3.DiscontinuousConvMode=DISABLE
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
ProjectManager.NoMain=false
ADC1.SamplingTime-16\#ChannelRegularConversion=ADC_SAMPLETIME_32CYCLES_5
PG1.Signal=FMC_A11
RCC.SAI4BFreq_Value=480000000
SH.FMC_SDCLK.ConfNb=1
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_RNG_VS_RNG.Mode=RNG_Activate
Dma.SPI2_RX.1.EventEnable=DISABLE
PC14-OSC32_IN\ (OSC32_IN).Locked=true
Dma.SAI1_B.3.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.SPI6Freq_Value=120000000
PC12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
PF7.Mode=IN3-Single-Ended
SH.ADCx_INP9.ConfNb=1
Dma.SAI1_A.2.SignalID=NONE
PCC.Seq0.Step0.TaMax=110.11
RCC.SPI45Freq_Value=120000000
Dma.SPI2_TX.4.Instance=DMA1_Stream4
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.SAI1_A.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
FATFS0.BSP.condition=
PCC.Seq0.Step1.User's_Consumption=0 mA
Bdma.ADC3.0.EventEnable=DISABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
SH.FMC_D1_DA1.ConfNb=1
Dma.ADC1.0.SyncSignalID=NONE
Bdma.RequestsNb=1
ADC3.OversamplingMode=DISABLE
PC11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
PE11.Signal=FMC_D8_DA8
Dma.SPI2_TX.4.FIFOMode=DMA_FIFOMODE_ENABLE
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Bdma.ADC3.0.Mode=DMA_CIRCULAR
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,InitProtocol-SAI_A_MasterWithClock,VirtualProtocol-SAI_A_BASIC,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC,AudioMode-SAI_A_MasterWithClock,AudioFrequency-SAI_A_MasterWithClock,BasicDataSize-SAI_A_MasterWithClock,BasicDataSize-SAI_B_SyncSlave,BasicProtocol-SAI_B_SyncSlave,BasicProtocol-SAI_A_MasterWithClock,FIFOThreshold-SAI_B_SyncSlave,FIFOThreshold-SAI_A_MasterWithClock
PCC.Temperature=25
ADC1.NbrOfDiscConversion=4
Dma.SPI2_RX.1.SignalID=NONE
RCC.VCOInput1Freq_Value=5000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
FATFS.USE_DMA_CODE_SD=0
SAI1.BasicDataSize-SAI_A_MasterWithClock=SAI_PROTOCOL_DATASIZE_32BIT
RCC.APB2Freq_Value=120000000
PCC.Seq0.Step0.Frequency=25 MHz
SH.FMC_D13_DA13.ConfNb=1
PC13.GPIOParameters=GPIO_PuPd
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.Channel-16\#ChannelRegularConversion=ADC_CHANNEL_9
PF15.Signal=FMC_A9
PE6.Signal=SAI1_SD_A
PB15.GPIOParameters=GPIO_Speed
Mcu.Name=STM32H743ZITx
ADC3.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
Dma.SPI2_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
PD14.Signal=FMC_D0_DA0
PCC.Seq0.Step0.Memory=SRAM1
PC14-OSC32_IN\ (OSC32_IN).Signal=GPIO_Output
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
Dma.ADC1.0.SyncEnable=DISABLE
PCC.Seq0.Step1.Frequency=0 Hz
Dma.SAI1_A.2.SyncSignalID=NONE
RCC.SAI4AFreq_Value=480000000
ADC1.NbrOfConversionFlag=1
FATFS0.BSP.component=
ADC1.OffsetNumber-18\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.DIVQ1Freq_Value=480000000
PB8.Signal=GPIO_Output
Dma.SAI1_B.3.Mode=DMA_CIRCULAR
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
SDMMC1.IPParameters=ClockDiv
RCC.VCOInput2Freq_Value=1000000
Dma.SAI1_B.3.PeriphBurst=DMA_PBURST_SINGLE
RCC.APB1Freq_Value=120000000
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
Dma.SAI1_A.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
isbadioc=false
